{
  "assets/app.css": "http://localhost:8080/assets/app.css",
  "assets/app.js": "http://localhost:8080/assets/app.js",
  "assets/resources_js_views_auth_Login_vue.js": "http://localhost:8080/assets/resources_js_views_auth_Login_vue.js",
  "assets/resources_js_views_Dashboard_vue.css": "http://localhost:8080/assets/resources_js_views_Dashboard_vue.css",
  "assets/resources_js_views_Dashboard_vue.js": "http://localhost:8080/assets/resources_js_views_Dashboard_vue.js",
  "assets/resources_js_views_equipment_Index_vue.js": "http://localhost:8080/assets/resources_js_views_equipment_Index_vue.js",
  "assets/resources_js_views_equipment_Create_vue.js": "http://localhost:8080/assets/resources_js_views_equipment_Create_vue.js",
  "assets/resources_js_views_equipment_Edit_vue.js": "http://localhost:8080/assets/resources_js_views_equipment_Edit_vue.js",
  "assets/resources_js_views_equipment_Show_vue.js": "http://localhost:8080/assets/resources_js_views_equipment_Show_vue.js",
  "assets/resources_js_views_units_Index_vue.js": "http://localhost:8080/assets/resources_js_views_units_Index_vue.js",
  "assets/resources_js_views_units_Create_vue.js": "http://localhost:8080/assets/resources_js_views_units_Create_vue.js",
  "assets/resources_js_views_units_Edit_vue.js": "http://localhost:8080/assets/resources_js_views_units_Edit_vue.js",
  "assets/resources_js_views_units_Show_vue.js": "http://localhost:8080/assets/resources_js_views_units_Show_vue.js",
  "assets/resources_js_views_managers_Index_vue.js": "http://localhost:8080/assets/resources_js_views_managers_Index_vue.js",
  "assets/resources_js_views_managers_Create_vue.js": "http://localhost:8080/assets/resources_js_views_managers_Create_vue.js",
  "assets/resources_js_views_managers_Edit_vue.js": "http://localhost:8080/assets/resources_js_views_managers_Edit_vue.js",
  "assets/resources_js_views_managers_Show_vue.js": "http://localhost:8080/assets/resources_js_views_managers_Show_vue.js",
  "assets/resources_js_views_staff_Index_vue.js": "http://localhost:8080/assets/resources_js_views_staff_Index_vue.js",
  "assets/resources_js_views_staff_Create_vue.js": "http://localhost:8080/assets/resources_js_views_staff_Create_vue.js",
  "assets/resources_js_views_staff_Edit_vue.js": "http://localhost:8080/assets/resources_js_views_staff_Edit_vue.js",
  "assets/resources_js_views_staff_Show_vue.js": "http://localhost:8080/assets/resources_js_views_staff_Show_vue.js",
  "assets/resources_js_views_departments_Index_vue.js": "http://localhost:8080/assets/resources_js_views_departments_Index_vue.js",
  "assets/resources_js_views_departments_Create_vue.js": "http://localhost:8080/assets/resources_js_views_departments_Create_vue.js",
  "assets/resources_js_views_departments_Edit_vue.js": "http://localhost:8080/assets/resources_js_views_departments_Edit_vue.js",
  "assets/resources_js_views_departments_Show_vue.js": "http://localhost:8080/assets/resources_js_views_departments_Show_vue.js",
  "assets/resources_js_views_doctors_Index_vue.js": "http://localhost:8080/assets/resources_js_views_doctors_Index_vue.js",
  "assets/resources_js_views_doctors_Create_vue.js": "http://localhost:8080/assets/resources_js_views_doctors_Create_vue.js",
  "assets/resources_js_views_doctors_Edit_vue.js": "http://localhost:8080/assets/resources_js_views_doctors_Edit_vue.js",
  "assets/resources_js_views_doctors_Show_vue.js": "http://localhost:8080/assets/resources_js_views_doctors_Show_vue.js",
  "assets/resources_js_views_orders_Index_vue.js": "http://localhost:8080/assets/resources_js_views_orders_Index_vue.js",
  "assets/resources_js_views_orders_Create_vue.js": "http://localhost:8080/assets/resources_js_views_orders_Create_vue.js",
  "assets/resources_js_views_orders_Edit_vue.js": "http://localhost:8080/assets/resources_js_views_orders_Edit_vue.js",
  "assets/resources_js_views_orders_Show_vue.js": "http://localhost:8080/assets/resources_js_views_orders_Show_vue.js",
  "assets/vendors-node_modules_vuelidate_lib_index_js-node_modules_vuelidate_lib_validators_index_js.js": "http://localhost:8080/assets/vendors-node_modules_vuelidate_lib_index_js-node_modules_vuelidate_lib_validators_index_js.js",
  "assets/fonts/materialdesignicons-webfont.eot?v=6.5.95": "http://localhost:8080/assets/fonts/materialdesignicons-webfont.e044ed23.eot",
  "assets/fonts/materialdesignicons-webfont.ttf?v=6.5.95": "http://localhost:8080/assets/fonts/materialdesignicons-webfont.5d42b4e6.ttf",
  "assets/images/fa-solid-900.svg": "http://localhost:8080/assets/images/fa-solid-900.7a8b4f13.svg",
  "assets/images/fa-brands-400.svg": "http://localhost:8080/assets/images/fa-brands-400.2f517e09.svg",
  "assets/fonts/materialdesignicons-webfont.woff?v=6.5.95": "http://localhost:8080/assets/fonts/materialdesignicons-webfont.5dff34d5.woff",
  "assets/fonts/materialdesignicons-webfont.woff2?v=6.5.95": "http://localhost:8080/assets/fonts/materialdesignicons-webfont.606b1642.woff2",
  "assets/fonts/MaterialIcons-Regular.ttf": "http://localhost:8080/assets/fonts/MaterialIcons-Regular.45c4a461.ttf",
  "assets/fonts/fa-solid-900.eot": "http://localhost:8080/assets/fonts/fa-solid-900.9bbb245e.eot",
  "assets/fonts/fa-solid-900.ttf": "http://localhost:8080/assets/fonts/fa-solid-900.be9ee23c.ttf",
  "assets/images/fa-regular-400.svg": "http://localhost:8080/assets/images/fa-regular-400.4689f52c.svg",
  "assets/fonts/fa-brands-400.eot": "http://localhost:8080/assets/fonts/fa-brands-400.23f19bb0.eot",
  "assets/fonts/fa-brands-400.ttf": "http://localhost:8080/assets/fonts/fa-brands-400.527940b1.ttf",
  "assets/fonts/MaterialIcons-Regular.woff": "http://localhost:8080/assets/fonts/MaterialIcons-Regular.1811d381.woff",
  "assets/fonts/fa-solid-900.woff": "http://localhost:8080/assets/fonts/fa-solid-900.eeccf4f6.woff",
  "assets/fonts/MaterialIcons-Regular.eot": "http://localhost:8080/assets/fonts/MaterialIcons-Regular.56395d5d.eot",
  "assets/fonts/fa-brands-400.woff": "http://localhost:8080/assets/fonts/fa-brands-400.2285773e.woff",
  "assets/fonts/MaterialIcons-Regular.woff2": "http://localhost:8080/assets/fonts/MaterialIcons-Regular.fa3334fe.woff2",
  "assets/fonts/fa-solid-900.woff2": "http://localhost:8080/assets/fonts/fa-solid-900.1551f4f6.woff2",
  "assets/fonts/fa-brands-400.woff2": "http://localhost:8080/assets/fonts/fa-brands-400.d878b0a6.woff2",
  "assets/fonts/fa-regular-400.eot": "http://localhost:8080/assets/fonts/fa-regular-400.77206a6b.eot",
  "assets/fonts/fa-regular-400.ttf": "http://localhost:8080/assets/fonts/fa-regular-400.491974d1.ttf",
  "assets/fonts/fa-regular-400.woff": "http://localhost:8080/assets/fonts/fa-regular-400.bb58e57c.woff",
  "assets/fonts/fa-regular-400.woff2": "http://localhost:8080/assets/fonts/fa-regular-400.7a333762.woff2"
}